[General]
#record-eventlog = true

num-rngs = 3

network = SWIM_SA
result-dir = ../../../results/SWIM_SA

# save results in sqlite format
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
outputscalarmanager-class = "omnetpp::envir::SqliteOutputScalarManager"
outputvectormanager-class = "omnetpp::envir::SqliteOutputVectorManager"

*.initialServers = 3
*.maxServers = 3
*.numberOfBrownoutLevels = 5
*.dimmerMargin = 0.1
*.evaluationPeriod = 60
*.responseTimeThreshold = 0.75s

# non-default statistics rercording
*.initialServers.param-record-as-scalar = true
*.maxServers.param-record-as-scalar = true
*.bootDelay.param-record-as-scalar = true
*.numberOfBrownoutLevels.param-record-as-scalar = true
*.evaluationPeriod.param-record-as-scalar = true
*.responseTimeThreshold.param-record-as-scalar = true
*.maxServiceRate.param-record-as-scalar = true

# server config
**.server*.server.threads = 100
**.server*.server.brownoutFactor = 0.1
**.server*.server.timeout = 10s

# service time configuration
*.maxServiceRate = 1 / 0.04452713 # typically the inverse of the normal service time
**.server*.server.serviceTime = truncnormal(0.030s,0.030s)
**.server*.server.lowFidelityServiceTime = truncnormal(0.001s,0.001s)


*.source.interArrivalsFile = ${trace = "traces/wc_day53-r0-105m-l70.delta", "traces/clarknet-http-105m-l70.delta"}
sim-time-limit = 6300s
warmup-period = 900s

# for plotting, use latency as iteration variable even if no iteration is needed
*.bootDelay = ${latency = 0, 60, 120, 180, 240} # deterministic boot times
#*.bootDelay = truncnormal( ${latency = 0, 60, 120, 180, 240}, ${stddev=($latency)/10} ) # random boot times

[Config Reactive]
*.adaptationManagerType = "ReactiveAdaptationManager"

